# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 21:32:31  June 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Random_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY toplayer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:32:31  JUNE 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE twoseconds.v
set_global_assignment -name VERILOG_FILE toplayer.v
set_global_assignment -name VERILOG_FILE btnStable.v
set_global_assignment -name VERILOG_FILE ads7816.v
set_global_assignment -name VERILOG_FILE seg.v
set_global_assignment -name VERILOG_FILE segDecoder.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_62 -to disp[7]
set_location_assignment PIN_59 -to disp[6]
set_location_assignment PIN_58 -to disp[5]
set_location_assignment PIN_57 -to disp[4]
set_location_assignment PIN_55 -to disp[3]
set_location_assignment PIN_53 -to disp[2]
set_location_assignment PIN_52 -to disp[1]
set_location_assignment PIN_51 -to disp[0]
set_location_assignment PIN_31 -to select[7]
set_location_assignment PIN_30 -to select[6]
set_location_assignment PIN_70 -to select[5]
set_location_assignment PIN_69 -to select[4]
set_location_assignment PIN_68 -to select[3]
set_location_assignment PIN_67 -to select[2]
set_location_assignment PIN_66 -to select[1]
set_location_assignment PIN_63 -to select[0]
set_location_assignment PIN_122 -to rst_btn
set_location_assignment PIN_96 -to cs
set_location_assignment PIN_98 -to data
set_location_assignment PIN_97 -to dclock
set_global_assignment -name VECTOR_WAVEFORM_FILE Random.vwf